Courier_service/Courier_service/obj/Courier_service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj": {}
  },
  "projects": {
    "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj",
        "projectName": "Courier_service",
        "projectPath": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj",
        "packagesPath": "C:\\Users\\DenpUV\\.nuget\\packages\\",
        "outputPath": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DenpUV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNet.Security.OAuth.GitHub": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "AspNet.Security.OAuth.Vkontakte": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "AspNet.Security.OAuth.Yandex": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "BrowserInterop": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "EntityFramework6.Npgsql": {
              "target": "Package",
              "version": "[6.4.1, )"
            },
            "GeoCoordinate.NetCore": {
              "target": "Package",
              "version": "[1.0.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Courier_service/Courier_service/obj/Courier_service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj": {}
  },
  "projects": {
    "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj",
        "projectName": "Courier_service",
        "projectPath": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\Courier_service.csproj",
        "packagesPath": "C:\\Users\\DenpUV\\.nuget\\packages\\",
        "outputPath": "D:\\Курьерская служба\\Courier_service\\Courier_service\\Courier_service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DenpUV\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AspNet.Security.OAuth.GitHub": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "AspNet.Security.OAuth.Vkontakte": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "AspNet.Security.OAuth.Yandex": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "BrowserInterop": {
              "target": "Package",
              "version": "[1.1.2, )"
            },
            "EntityFramework6.Npgsql": {
              "target": "Package",
              "version": "[6.4.1, )"
            },
            "GeoCoordinate.NetCore": {
              "target": "Package",
              "version": "[1.0.0.1, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[5.0.8, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Courier_service/Courier_service/obj/Courier_service.csproj.nuget.dgspec.json (diff)
@@ -66,29 +66,29 @@
             },
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.4, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
-              "version": "[5.0.4, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[5.0.5, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[5.0.4, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.EntityFrameworkCore.Tools": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[5.0.4, )"
+              "version": "[5.0.6, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
@@ -96,7 +96,7 @@
             },
             "MudBlazor": {
               "target": "Package",
-              "version": "[5.0.7, )"
+              "version": "[5.0.8, )"
             },
             "Newtonsoft.Json": {
               "target": "Package",
@@ -104,7 +104,7 @@
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL": {
               "target": "Package",
-              "version": "[5.0.2, )"
+              "version": "[5.0.6, )"
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
               "target": "Package",
@@ -129,7 +129,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
